MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="tracking-system"
PORT = 5000
JWT_SECRET=my_demo_secret_key_12345
JWT_EXPIRES_IN=8h
 



EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vipinkankal01@gmail.com
EMAIL_PASSWORD=hngcvrxecpvohkoy
EMAIL_FROM=no-reply@yourcompany.com


