MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="tracking-system"
PORT = 5000
JWT_SECRET=my_demo_secret_key_12345
JWT_EXPIRES_IN=8h
 


EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_new_app_password


EMAIL_HOST=smtp.gmail.com  # Gmail's SMTP server
EMAIL_PORT=587
EMAIL_SECURE=false  # true for port 465, false for 587
EMAIL_USER=vipinkankal01@gmail.com
EMAIL_PASSWORD=hngcvrxecpvohkoy  # Your app password
EMAIL_FROM=vipinkankal01@gmail.com  # Should match authenticated email



EMAIL_USER=vipinkankal01@gmail.com
EMAIL_PASS=hngcvrxecpvohkoy
